<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pride Avatar Generator</title>
    <style>
        body { width: 350px; margin: 1em auto; color: #555; font-size: 1.2em; line-height: 1.5; }
        h1 { color: darkslategray; font-size: 1.5em; }
        .slider-wrapper { width: 20px; height: 200px; padding: 0; float: right; }
        .slider-wrapper input { width: 200px; height: 20px; margin-top: 50px;
            transform-origin: top left; transform: rotate(90deg); }
        #rotate { width: 200px; margin-left: 50px; }
        #download { color: black; }
        a:link { text-decoration: none; }
        a:hover { text-decoration: underline; }
        footer { margin-top: 2rem; font-size: 0.8rem; color: #555;
            opacity: 0.3; transition: all 0.2s ease-in-out; }
        footer:hover { opacity: 1; }
        footer a { color: black; }
        #colors label { display: inline-block; }
    </style>
    <script src="pride.js" defer async></script>
  </head>
  <body>
    <form>
        <header><h1>Pride Avatar Generator</h1></header>
        <div class="slider-wrapper">
            <input id="scale" type="range" min="0.5" max="1.5" step="any" value="1">
        </div>
        <canvas id="canvas" width="300px" height="300px"></canvas>
        <input id="rotate" type="range" min="-90" max="90" step="any" value="-30">
        <input id='file' type='file' accept='image/*'>
        <p id="colors">
            <label><input type="radio" name="color" value="standard" checked>Standard</label>
            <label><input type="radio" name="color" value="modern">Modern</label>
            <label><input type="radio" name="color" value="trans">Trans</label>
            <label><input type="radio" name="color" value="enby">Enby</label>
        </p>
        <p><a id="download" download="pride-avatar.jpg">&gt; Save as JPEG</a></p>
    </form>
    <footer>
        | Fork me on <a href="https://github.com/sorz/prideavatar/">GitHub</a> |
    </footer>
  </body>
</html>
